APP_URL=http://localhost:6000

ALLOWED_ORIGIN=*

DATABASE_URL="Host=localhost;Port=5432;Database=database;Username=postgres;Password=password;"

# Mailer Details.
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

# Cloudinary Details.
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# Minimum 32 characters or will give error ;) Microsoft Guys want Applications to be Secured
JWT_SECRET="Blog-App-C#-secret-for-authenticating-users"